question = ['Часто ли Вы испытываете тягу к новым впечатлениям, к тому чтобы отвлечься, испытать сильные ощущения?', 
            'Часто ли вы чувствуете, что нуждаетесь в друзьях, которые могут вас понять, одобрить или посочувствовать?',
            'Считаете ли вы себя беззаботным человеком?', 'Очень ли трудно вам отказываться от своих намерений?', 
            'Обдумываете ли вы свои дела не спеша и предпочитаете подождать, прежде чем действовать?', 
            'Всегда ли вы сдерживаете свои обещания, даже если вам это невыгодно?', 'Часто ли у вас бывают спады и подъемы настроения?', 
            'Быстро ли вы обычно действуете и говорите, не затрачиваете ли много времени на обдумывание?', 
            'Возникало ли у вас когда-нибудь чувство, что вы несчастны, хотя никакой серьезной причины на это не было?', 
            'Верно ли, что "на спор" вы способны решиться на все?',
            'Смущаетесь ли вы, когда хотите познакомиться с человеком противоположного пола, который вам симпатичен?', 
            'Бывает ли когда-нибудь, что, разозлившись, вы выходите из себя?', 'Часто ли действуете необдуманно, под влиянием момента?', 
            'Часто ли вас беспокоят мысли о том, что вам не следовало чего-либо делать или говорить?', 'Предпочитаете ли вы чтение книг встречам с людьми?',
            'Верно ли, что вас легко задеть?', 'Любите ли вы часто бывать в компании?', 'Бывают ли у вас такие мысли, которыми вам не хотелось делиться с другими людьми?',
            'Верно ли, что иногда вы настолько полны энергии, что все горит в руках, а иногда вы чувствуете сильную вялость?', 
            'Стараетесь ли вы ограничить круг своих знакомств небольшим числом самых близких людей?', 'Много ли вы мечтаете?', 
            'Когда на вас кричат, отвечаете ли тем же?', 'Считаете ли вы свои привычки хорошими?', 'Часто ли у вас появляется чувство, что вы чем-то виноваты?', 
            'Способны ли вы иногда дать волю своим чувств и беззаботно развлечься с веселой компанией?', 
            'Можно ли сказать, что часто у вас нервы бывают натянуты до предела?', 'Слывете ли вы за человека веселого и живого?', 
            'После того, как дело сделано, часто ли вы мысленно возвращаетесь к нему и думаете, что могли бы сделать лучше?', 
            'Чувствуете ли вы себя неспокойно, находясь в большой компании?', 'Бывает ли, что вы передаете слухи?', 
            'Бывает ли, что вам не спится из-за того, что в голову лезут разные мысли?', 
            'Что вы предпочитаете, если хотите что-либо узнать: найти это в книге или спросить у друзей?', 'Бывают ли у вас сильные сердцебиения?',
            'Нравится ли вам работа, требующая сосредоточения?', 'Бывают ли у вас приступы дрожи?', 'Всегда ли вы говорите только правду?',
            'Бывает ли вам неприятно находиться в компании, где все подшучивают друг над другом?', 'Раздражительны ли вы?', 
            'Нравится ли вам работа, требующая быстрого действия?', 
            'Верно ли, что вам часто не дают покоя мысли о разных неприятностях и "ужасах", которые могли бы произойти, хотя все кончилось благополучно?', 
            'Верно ли, что вы неторопливы в движениях и несколько медлительны?', 'Опаздывали ли вы когда-нибудь на работу или встречу с кем-то?',
            'Часто ли вам снятся кошмары?', 'Верно ли что вы так любите поговорить, что не упускаете любого удобного случая побеседовать с новым человеком?', 
            'Беспокоят ли вас какие-либо боли?', 'Огорчились бы вы, если бы не смогли долго видеться с друзьями?', 'Можете ли вы назвать себя нервным человеком?',
            'Есть ли среди ваших знакомых такие, которые вам явно не нравятся?', 'Могли бы вы сказать, что вы уверенный в себе человек?', 
            'Легко ли вас задевает критика ваших недостатков, или вашей работы?',
            'Трудно ли вам получить настоящее удовольствие от мероприятий, в которых участвует много народу?',
            'Беспокоит ли вас чувство, что вы чем-то хуже других?', 
            'Сумели бы вы внести оживление в скучную компанию?', 'Бывает ли, что вы говорите о вещах, в которых совсем не разбираетесь?',
            'Беспокоитесь ли вы о своем здоровье?', 'Любите ли вы подшутить над другими?', 'Страдаете ли вы бессонницей?']
c = 1
user_answer = []
user_id = 1
#for q in question:
#    print(f'{c}. {q}')
#    while True:
#        user = int(input('Введите 1, если утверждение верно и 0, если для Вас оно не верно: '))
#        if user == 1 or user == 0:
#            user_answer.append(user)
#            break
#    c += 1

extraversion = [1, '-', 1, '-', 0, '-', '-', 1, '-', 1, '-', '-', 1,
                '-', 0, '-', 1, '-', '-', 0, '-', 1, '-', '-', 1, '-',
                1, '-', 0, '-', '-', 0, '-', 0, '-', '-', 0, '-', 1,
                '-', 0, '-', '-', 1, '-', 1, '-', '-', 1, '-', 0, '-',
                1, '-', '-', '-', '-']

neirotizm = ['-', 1, '-', 1, '-', '-', 1, '-', 1, '-', 1, '-', '-', 1,
             '-', 1, '-', '-', 1, '-', 1, '-', 1, '-', '-', '-', '-',
             1, '-', '-', 1, '-', 1, '-', 1, '-', '-', 1, '-', 1, '-',
             '-', 1, '-', 1, '-', 1, '-', '-', 1, '-', 1, '-', '-', 1, 1, '-']

result = {user_id:{'extraversion': 0,
                   'neirotizm': 0,
                   'False answer': 0,
                   'category': ''}}

false_answer_mines = [11, 17, 29, 41, 47, 53]
false_answer_plus = [5, 23, 36]
# 9 отлавливаемых ложных ответов

for id_ans in range(len(user_answer)):
    if user_answer[id_ans] == 1:
        if id_ans+1 in false_answer_plus:
            result[user_id]['False answer'] += 1
        elif extraversion[id_ans] == 1:
            result[user_id]['extraversion'] += 1
        elif neirotizm[id_ans] == 1:
            result[user_id]['neirotizm'] += 1
    elif user_answer[id_ans] == 0:
        if id_ans + 1 in false_answer_mines:
            result[user_id]['False answer'] += 1
        elif extraversion[id_ans] == 0:
            result[user_id]['extraversion'] += 1


if result[user_id]['False answer'] > 4:
    general = 'Ответы ложные, не имеет смысла анализировать данный результат'
elif  result[user_id]['extraversion'] >= 19:
        general = 'яркий экстраверт'
elif result[user_id]['extraversion'] >= 15:
    general = 'экстраверт'
elif result[user_id]['extraversion'] >= 12:
    general = 'склонность к экстраверсии'
elif result[user_id]['extraversion'] == 12:
    general = 'среднее значение, неопределённый тип личности'
elif result[user_id]['extraversion'] <= 5:
    general = 'глубокий интроверт'
elif result[user_id]['extraversion'] <= 9:
    general = 'интроверт'
elif result[user_id]['extraversion'] < 12:
    general = 'склонность к интроверсии'
print(result)
result[user_id]['False answer'] = f'{round(result[user_id]['False answer'] / 9 * 100, 2)} %'

result[user_id]['extraversion'] = f'{round(result[user_id]['extraversion'] / 23 * 100, 2)} %'
result[user_id]['category'] = general
print(result)
# print(general)



